# 7z.NET

7z.NET/: 7z.NET.csproj
7z.NETTests/: 7z.NETTests.csproj
